## Conjur Configuration
CONJUR_AUTHENTICATOR_ID=github

## GITHUB info
GITHUB_TOKEN_APP=workflow
GITHUB_IDENTITY=github-team/github-apps
GITHUB_ISSUER=https://token.actions.githubusercontent.com
GITHUB_JWKS_URI=https://token.actions.githubusercontent.com/.well-known/jwks
GITHUB_CLAIMS=workflow,repository

CI_JOB_JWT=eyJhbGciOiJSUzI1NiIsImtpZCI6IkFBX0h0WlVsZ0NBbzE4Y05xRHlvM2QxbDZPakNUSnNJR2dxWTB5aHgweGsiLCJ0eXAiOiJKV1QifQ.eyJuYW1lc3BhY2VfaWQiOiI0IiwibmFtZXNwYWNlX3BhdGgiOiJkZW1vcyIsInByb2plY3RfaWQiOiI0IiwicHJvamVjdF9wYXRoIjoiZGVtb3MvaGVsbG8tY2xvdWQtY2kiLCJ1c2VyX2lkIjoiMSIsInVzZXJfbG9naW4iOiJyb290IiwidXNlcl9lbWFpbCI6ImFkbWluQGV4YW1wbGUuY29tIiwicGlwZWxpbmVfaWQiOiIxMDkiLCJwaXBlbGluZV9zb3VyY2UiOiJ3ZWIiLCJqb2JfaWQiOiIyMDEiLCJyZWYiOiJtYXN0ZXIiLCJyZWZfdHlwZSI6ImJyYW5jaCIsInJlZl9wcm90ZWN0ZWQiOiJ0cnVlIiwianRpIjoiZTg1YzVhZTQtZDY4My00OTQzLWE0MDgtNGNhNWQ2ZTU5YzQyIiwiaXNzIjoiZ2l0bGFiLmRlbW8uY3liciIsImlhdCI6MTY3NDM0ODg2MiwibmJmIjoxNjc0MzQ4ODU3LCJleHAiOjE2NzQzNTI0NjIsInN1YiI6ImpvYl8yMDEifQ.iHMXKNc1q7inuMNLj2LNmwyOIPq61nY2ZJFLoKOv7ZlLQTyuCwwjJnh0zosNPcCzcTL9Q709sNcmtJBjG30GhumG8c4V2e1q-Xr3Z3P0QhOKAmUCCVJFGdhRTxutI00Ae4nQbPdRNlGrypJ0_tbPH5DWmuvKbgS5l2HrifJDyxJitsTfB8FHp3QWUBA8TvcyCkQrZk_q9jRxtCdlLKRP57p5xAsdUSrfTyafcCf1s5EvOJKVqOVdLlLDKVTTC0cjeg2t6GsVO290Se2pI9AO9S6TycmmWRL5JgENJ8g_clg5g4kjEACHSmuYeyeaTlmzAK7OzaTX69vTB_j2YUTzSQ
