## Conjur Configuration
CONJUR_AUTHENTICATOR_ID=github

## GITHUB infos
GITHUB_TOKEN_APP=workflow
GITHUB_IDENTITY=github-team/github-apps
GITHUB_ISSUER=https://token.actions.githubusercontent.com
GITHUB_JWKS_URI=https://token.actions.githubusercontent.com/.well-known/jwks
GITHUB_CLAIMS=workflow,repository

## Test Repository with workflow infos
GITHUB_REPOSITORY=bnasslahsen/conjur-github-actions
## The value should match the name in the file .github/workflows/conjur-demo.yml
GITHUB_WORKFLOW_NAME=github-demo-host
